app=\\src\\main\\resources\\appFiles\\app
DeviceName=Redmi 9
udid=KJZ985IFSWLZ95EI
Version=11
ServerUrl=http://127.0.0.1:4723/wd/hub
UIAutomator=UiAutomator2
mobileNo=6386993420
OTP=1234
flatDetails= Gyanpur 
streetDetails= Bhadohi Road











